#Updated at Sun Sep 10 18:40:09 IST 2017
#Sun Sep 10 18:40:09 IST 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/simpledb
database.username=ishan
database.password=ishan
